{
  "name": "cap-ai-orchestration",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node --env-file-if-exists=.env node_modules/@sap/cds-dk/bin/cds.js serve",
    "watch": "node --env-file-if-exists=.env node_modules/@sap/cds-dk/bin/cds.js watch",
    "watch:hybrid": "node --env-file-if-exists=.env node_modules/@sap/cds-dk/bin/cds.js watch --profile hybrid",
    "test:ai": "node --env-file-if-exists=.env srv/lib/ai-orchestration.diagnostics.js",
    "setup:orchestration": "node --env-file-if-exists=.env srv/lib/create-orchestration-config.js"
  },
  "dependencies": {
    "@cap-js/sqlite": "^2.4.0",
    "@sap-ai-sdk/ai-api": "^2.12.0",
    "@sap-ai-sdk/orchestration": "^2",
    "@sap/cds": "^9",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@sap/cds-dk": "^9"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db.sqlite"
        }
      }
    }
  }
}
